{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 264,
  "lineage": "77ebb6f0-5536-8cea-05fd-e1f4a024d14c",
  "outputs": {
    "bastion_public_ip": {
      "value": "13.233.190.94",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "espm_web_alb_tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:targetgroup/espm-web-alb-tg/ded6b7914cd16408",
            "arn_suffix": "targetgroup/espm-web-alb-tg/ded6b7914cd16408",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:targetgroup/espm-web-alb-tg/ded6b7914cd16408",
            "lambda_multi_value_headers_enabled": false,
            "name": "espm-web-alb-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "espm_web_asg_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:targetgroup/espm-web-alb-tg/ded6b7914cd16408",
            "autoscaling_group_name": "web_config20200206050225668900000001-asg",
            "elb": null,
            "id": "web_config20200206050225668900000001-asg-20200206050514253100000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.espm_web_alb_tg",
            "aws_autoscaling_group.espm_web_asg",
            "aws_internet_gateway.espm_IG",
            "aws_key_pair.bastion_key",
            "aws_launch_configuration.espm_web_config",
            "aws_security_group.bastion-sg",
            "aws_security_group.espm_fronted_asg_config_sg",
            "aws_security_group.espm_sg_web_lb",
            "aws_subnet.espm_pri_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "espm_web_asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:638987496525:autoScalingGroup:34159939-c755-42ab-965e-4be6647e02c8:autoScalingGroupName/web_config20200206050225668900000001-asg",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 5,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "web_config20200206050225668900000001-asg",
            "initial_lifecycle_hook": [],
            "launch_configuration": "web_config20200206050225668900000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 7,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 5,
            "mixed_instances_policy": [],
            "name": "web_config20200206050225668900000001-asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::638987496525:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0443ee8b43beb9a45",
              "subnet-0e4bb73c707407d58"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_key_pair.bastion_key",
            "aws_launch_configuration.espm_web_config",
            "aws_security_group.bastion-sg",
            "aws_security_group.espm_fronted_asg_config_sg",
            "aws_security_group.espm_sg_web_lb",
            "aws_subnet.espm_pri_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-south-1:638987496525:scalingPolicy:9c577f80-8d96-477b-a27f-b351ab0297c1:autoScalingGroupName/web_config20200206050225668900000001-asg:policyName/espm-web-autoscaling-policy",
            "autoscaling_group_name": "web_config20200206050225668900000001-asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "espm-web-autoscaling-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "espm-web-autoscaling-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.espm_web_asg",
            "aws_internet_gateway.espm_IG",
            "aws_key_pair.bastion_key",
            "aws_launch_configuration.espm_web_config",
            "aws_security_group.bastion-sg",
            "aws_security_group.espm_fronted_asg_config_sg",
            "aws_security_group.espm_sg_web_lb",
            "aws_subnet.espm_pri_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "espm_eip_nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-055d880e6c4c42713",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-6-172-112.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.172.112",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0620d12a9cf777c87",
            "arn": "arn:aws:ec2:ap-south-1:638987496525:instance/i-08304526fdd3c7503",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08304526fdd3c7503",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "karthik_ssh_key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e7e3e8b10cba67ed",
            "private_dns": "ip-10-0-1-90.ap-south-1.compute.internal",
            "private_ip": "10.0.1.90",
            "public_dns": "ec2-13-233-190-94.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.190.94",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a3d83de50272e6e3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-059c1ecba1a020663"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-05521268df0e29f12",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "77392fcb1bc805c9491ba6891be66f2d0117dc9e",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-059c1ecba1a020663"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.bastion_key",
            "aws_security_group.bastion-sg",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "espm_IG",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-08896293b5f5c3e23",
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_IG"
            },
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "bastion_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "b7:63:91:a2:14:54:5c:d8:3d:4b:c4:23:ff:a9:8a:54",
            "id": "karthik_ssh_key",
            "key_name": "karthik_ssh_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0f4eff0ff95ea269d",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPRFgwvoJvjsZp3hRDw3j+dglVLldp90aNPcuIDxgvoPr2U0vzz1NvLs9primYVBme59fOhmtkB4qvnWIWVN3r+/dCmKGLF7fp9lFDL1V05vHwiVZxQmAu7gBa2ZJY2wla/mDEE/EpdmgaQ/l1Vn0ZHqzR/JWUaW3umH3wZjBIZnzPU4UJEbAsnPQzXC+/iyMIIhWKRQWVxhfBR/UCWNosoRW6kNX9CCzp2BRgeoaeREe3iXa/fdI801QFkESx07O4+XozNxT6nQv4mm//D1fKA5hiYjhr6L+AkOzjWMYHs1ot2PRf/dnCoMtCif8U6CaB8o8WLA3qPRK4WEYmaQ1N i322937@C02V41RDHV2R",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "espm_web_config",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:638987496525:launchConfiguration:dba408a4-5f79-4444-abd0-b0242aabd704:launchConfigurationName/web_config20200206050225668900000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "web_config20200206050225668900000001",
            "image_id": "ami-0620d12a9cf777c87",
            "instance_type": "t2.micro",
            "key_name": "karthik_ssh_key",
            "name": "web_config20200206050225668900000001",
            "name_prefix": "web_config",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-091acec2b8062db7f"
            ],
            "spot_price": "",
            "user_data": "77392fcb1bc805c9491ba6891be66f2d0117dc9e",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_key_pair.bastion_key",
            "aws_security_group.bastion-sg",
            "aws_security_group.espm_fronted_asg_config_sg",
            "aws_security_group.espm_sg_web_lb",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "espm_web_lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:loadbalancer/app/espm-web-lb/fd4ca67372d9618a",
            "arn_suffix": "app/espm-web-lb/fd4ca67372d9618a",
            "dns_name": "espm-web-lb-774804499.ap-south-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:loadbalancer/app/espm-web-lb/fd4ca67372d9618a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "espm-web-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0c5f0622d9ae50cd0"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-05521268df0e29f12"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0c358fd55e6bc66ab"
              }
            ],
            "subnets": [
              "subnet-05521268df0e29f12",
              "subnet-0c358fd55e6bc66ab"
            ],
            "tags": {
              "Name": "EXTERNAL-ALB"
            },
            "timeouts": null,
            "vpc_id": "vpc-08eec0833a0fc758a",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_security_group.espm_sg_web_lb",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:listener/app/espm-web-lb/fd4ca67372d9618a/49d17ac616db81e2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:targetgroup/espm-web-alb-tg/ded6b7914cd16408",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:listener/app/espm-web-lb/fd4ca67372d9618a/49d17ac616db81e2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:loadbalancer/app/espm-web-lb/fd4ca67372d9618a",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb_target_group.espm_web_alb_tg",
            "aws_internet_gateway.espm_IG",
            "aws_lb.espm_web_lb",
            "aws_security_group.espm_sg_web_lb",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "espm_nat_gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-055d880e6c4c42713",
            "id": "nat-04f72d423957edca5",
            "network_interface_id": "eni-0fc9967068b020d1a",
            "private_ip": "10.0.2.221",
            "public_ip": "3.6.172.112",
            "subnet_id": "subnet-0c358fd55e6bc66ab",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.espm_eip_nat",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "espm_pri_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-09d92a3f505077aab",
            "owner_id": "638987496525",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-04f72d423957edca5",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "espm_pri_route_table"
            },
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.espm_eip_nat",
            "aws_nat_gateway.espm_nat_gw",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "espm_pub_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05ebc08f3c9d20a74",
            "owner_id": "638987496525",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08896293b5f5c3e23",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "espm_pub_route_table"
            },
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "espm_pri_route_associate",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d8990e3c64864495",
            "route_table_id": "rtb-09d92a3f505077aab",
            "subnet_id": "subnet-0e4bb73c707407d58"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.espm_eip_nat",
            "aws_nat_gateway.espm_nat_gw",
            "aws_route_table.espm_pri_route_table",
            "aws_subnet.espm_pri_subnet",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00b10f2296241a7b2",
            "route_table_id": "rtb-09d92a3f505077aab",
            "subnet_id": "subnet-0443ee8b43beb9a45"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.espm_eip_nat",
            "aws_nat_gateway.espm_nat_gw",
            "aws_route_table.espm_pri_route_table",
            "aws_subnet.espm_pri_subnet",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "espm_pub_route_associate",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0209594fc92000c3f",
            "route_table_id": "rtb-05ebc08f3c9d20a74",
            "subnet_id": "subnet-05521268df0e29f12"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_route_table.espm_pub_route_table",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0660dffa8390ae55c",
            "route_table_id": "rtb-05ebc08f3c9d20a74",
            "subnet_id": "subnet-0c358fd55e6bc66ab"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_route_table.espm_pub_route_table",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:security-group/sg-059c1ecba1a020663",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-059c1ecba1a020663",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion-security-group",
            "name_prefix": null,
            "owner_id": "638987496525",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "espm_fronted_asg_config_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:security-group/sg-091acec2b8062db7f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-091acec2b8062db7f",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-059c1ecba1a020663"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c5f0622d9ae50cd0"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "espm_fronted_asg_config_sg",
            "name_prefix": null,
            "owner_id": "638987496525",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_security_group.bastion-sg",
            "aws_security_group.espm_sg_web_lb",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "espm_sg_web_lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:security-group/sg-0c5f0622d9ae50cd0",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-0c5f0622d9ae50cd0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "espm_sg_web_lb",
            "name_prefix": null,
            "owner_id": "638987496525",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "espm_pri_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:subnet/subnet-0e4bb73c707407d58",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0e4bb73c707407d58",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_pri_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:subnet/subnet-0443ee8b43beb9a45",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-0443ee8b43beb9a45",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_pri_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "espm_pub_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:subnet/subnet-05521268df0e29f12",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-05521268df0e29f12",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_pub_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:subnet/subnet-0c358fd55e6bc66ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0c358fd55e6bc66ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_pub_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08eec0833a0fc758a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "espm_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:vpc/vpc-08eec0833a0fc758a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05cb55231f4083fef",
            "default_route_table_id": "rtb-0f9f5bf817059c608",
            "default_security_group_id": "sg-07b770f844355f237",
            "dhcp_options_id": "dopt-a640aacd",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-08eec0833a0fc758a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f9f5bf817059c608",
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
