{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 343,
  "lineage": "77ebb6f0-5536-8cea-05fd-e1f4a024d14c",
  "outputs": {
    "bastion_public_ip": {
      "value": "13.233.214.157",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "espm_web_alb_tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:targetgroup/espm-web-alb-tg/03e052238f576558",
            "arn_suffix": "targetgroup/espm-web-alb-tg/03e052238f576558",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:targetgroup/espm-web-alb-tg/03e052238f576558",
            "lambda_multi_value_headers_enabled": false,
            "name": "espm-web-alb-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "espm_web_asg_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:targetgroup/espm-web-alb-tg/03e052238f576558",
            "autoscaling_group_name": "web_config20200207120938797400000001-asg",
            "elb": null,
            "id": "web_config20200207120938797400000001-asg-20200207121057963100000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.espm_web_alb_tg",
            "aws_autoscaling_group.espm_web_asg",
            "aws_internet_gateway.espm_IG",
            "aws_key_pair.bastion_key",
            "aws_launch_configuration.espm_web_config",
            "aws_security_group.bastion-sg",
            "aws_security_group.espm_fronted_asg_config_sg",
            "aws_security_group.espm_sg_web_lb",
            "aws_subnet.espm_pri_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "espm_web_asg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:638987496525:autoScalingGroup:29a8fe18-4a10-4d9d-a48a-f4d2c33126b4:autoScalingGroupName/web_config20200207120938797400000001-asg",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "web_config20200207120938797400000001-asg",
            "initial_lifecycle_hook": [],
            "launch_configuration": "web_config20200207120938797400000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "web_config20200207120938797400000001-asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::638987496525:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0418ed767f8b3722a",
              "subnet-078058344e04a78fa"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_key_pair.bastion_key",
            "aws_launch_configuration.espm_web_config",
            "aws_security_group.bastion-sg",
            "aws_security_group.espm_fronted_asg_config_sg",
            "aws_security_group.espm_sg_web_lb",
            "aws_subnet.espm_pri_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-south-1:638987496525:scalingPolicy:719f24ad-ba6d-48b1-a1c9-8fc4fefb259b:autoScalingGroupName/web_config20200207120938797400000001-asg:policyName/espm-web-autoscaling-policy",
            "autoscaling_group_name": "web_config20200207120938797400000001-asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "espm-web-autoscaling-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "espm-web-autoscaling-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.espm_web_asg",
            "aws_internet_gateway.espm_IG",
            "aws_key_pair.bastion_key",
            "aws_launch_configuration.espm_web_config",
            "aws_security_group.bastion-sg",
            "aws_security_group.espm_fronted_asg_config_sg",
            "aws_security_group.espm_sg_web_lb",
            "aws_subnet.espm_pri_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "espm_eip_nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0f2ca36c8a298bbfe",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-6-172-188.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.6.172.188",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0620d12a9cf777c87",
            "arn": "arn:aws:ec2:ap-south-1:638987496525:instance/i-0ec6c0ebee8d5b3cc",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ec6c0ebee8d5b3cc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tekk_ssh_key",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0116c5a0756e4ae19",
            "private_dns": "ip-10-0-1-32.ap-south-1.compute.internal",
            "private_ip": "10.0.1.32",
            "public_dns": "ec2-13-233-214-157.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.214.157",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-052e0a8f028004a3b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-04fc77ff54468a7c0"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-060167df7a1d50616",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": "89fa7054a64c5d9c770ac26886fe044d82ed5105",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04fc77ff54468a7c0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.bastion_key",
            "aws_security_group.bastion-sg",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "espm_IG",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-05a5cb51371567834",
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_IG"
            },
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "bastion_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "57:58:6a:5c:c4:39:fd:66:5f:63:b0:87:5d:c5:8a:13",
            "id": "tekk_ssh_key",
            "key_name": "tekk_ssh_key",
            "key_name_prefix": null,
            "key_pair_id": "key-050ab25badbd6cf71",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3tXSQJinH1MAd6XiVwdMV+rI3Vy7vHkbqjlFJyqL3RSrjlA2Yb12h1AulVayLr7s1J7WDXNnY5Scv+4RvhjTVcoexATp2rSJGuDLu7OhiLLsg1R49gpwfYG36ZjQfu95YATY9Qw1SvM5G/VXLSjGmKPdMfcO+mKzMv2/6HxarVd9kroAiN30eSY+pRt0qKKxLMJz68M8Y3VY5+h3QkkX/QhylFpcX322g5X4L+0Nl7WNWv2wM9ae65gyIrecgJMm4vhM/9ubXbsgrmGjQdixLOft5feXId88f3j3/th141IZ1zdYOwObgYaug43oKot0i1617E6Eff+ls46Vrmsp1 i322937@C02V41RDHV2R",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "espm_web_config",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:638987496525:launchConfiguration:52a758ca-2cf8-4d48-915e-c0dfee4da697:launchConfigurationName/web_config20200207120938797400000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "web_config20200207120938797400000001",
            "image_id": "ami-0620d12a9cf777c87",
            "instance_type": "t2.micro",
            "key_name": "tekk_ssh_key",
            "name": "web_config20200207120938797400000001",
            "name_prefix": "web_config",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-04da51b2b5bfa566b"
            ],
            "spot_price": "",
            "user_data": "89fa7054a64c5d9c770ac26886fe044d82ed5105",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_key_pair.bastion_key",
            "aws_security_group.bastion-sg",
            "aws_security_group.espm_fronted_asg_config_sg",
            "aws_security_group.espm_sg_web_lb",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "espm_web_lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:loadbalancer/app/espm-web-lb/897b83d5af76cd5f",
            "arn_suffix": "app/espm-web-lb/897b83d5af76cd5f",
            "dns_name": "espm-web-lb-1257222959.ap-south-1.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:loadbalancer/app/espm-web-lb/897b83d5af76cd5f",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "espm-web-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-001207a97c0feb776"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-060167df7a1d50616"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0af1497f6bbe9b4a2"
              }
            ],
            "subnets": [
              "subnet-060167df7a1d50616",
              "subnet-0af1497f6bbe9b4a2"
            ],
            "tags": {
              "Name": "EXTERNAL-ALB"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cda67e0c0a4bcc6",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_security_group.espm_sg_web_lb",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:listener/app/espm-web-lb/897b83d5af76cd5f/8fe221d68ff4427c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:targetgroup/espm-web-alb-tg/03e052238f576558",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:listener/app/espm-web-lb/897b83d5af76cd5f/8fe221d68ff4427c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:638987496525:loadbalancer/app/espm-web-lb/897b83d5af76cd5f",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb_target_group.espm_web_alb_tg",
            "aws_internet_gateway.espm_IG",
            "aws_lb.espm_web_lb",
            "aws_security_group.espm_sg_web_lb",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "espm_nat_gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f2ca36c8a298bbfe",
            "id": "nat-01722f9db8e26d0cc",
            "network_interface_id": "eni-086227cab45860150",
            "private_ip": "10.0.2.62",
            "public_ip": "3.6.172.188",
            "subnet_id": "subnet-0af1497f6bbe9b4a2",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.espm_eip_nat",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "espm_pri_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05d6fd4d8381ec9a8",
            "owner_id": "638987496525",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-01722f9db8e26d0cc",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "espm_pri_route_table"
            },
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.espm_eip_nat",
            "aws_nat_gateway.espm_nat_gw",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "espm_pub_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-00e88bf1d8adb8bdd",
            "owner_id": "638987496525",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05a5cb51371567834",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "espm_pub_route_table"
            },
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "espm_pri_route_associate",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-07e40084caea58047",
            "route_table_id": "rtb-05d6fd4d8381ec9a8",
            "subnet_id": "subnet-078058344e04a78fa"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.espm_eip_nat",
            "aws_nat_gateway.espm_nat_gw",
            "aws_route_table.espm_pri_route_table",
            "aws_subnet.espm_pri_subnet",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a99972dfb24133e5",
            "route_table_id": "rtb-05d6fd4d8381ec9a8",
            "subnet_id": "subnet-0418ed767f8b3722a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.espm_eip_nat",
            "aws_nat_gateway.espm_nat_gw",
            "aws_route_table.espm_pri_route_table",
            "aws_subnet.espm_pri_subnet",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "espm_pub_route_associate",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08c301f13f4d8f699",
            "route_table_id": "rtb-00e88bf1d8adb8bdd",
            "subnet_id": "subnet-060167df7a1d50616"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_route_table.espm_pub_route_table",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e40c639b0aa55508",
            "route_table_id": "rtb-00e88bf1d8adb8bdd",
            "subnet_id": "subnet-0af1497f6bbe9b4a2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_route_table.espm_pub_route_table",
            "aws_subnet.espm_pub_subnet",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion-sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:security-group/sg-04fc77ff54468a7c0",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04fc77ff54468a7c0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "bastion-security-group",
            "name_prefix": null,
            "owner_id": "638987496525",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "espm_fronted_asg_config_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:security-group/sg-04da51b2b5bfa566b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04da51b2b5bfa566b",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "50",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 2377,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2377
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 4789,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 4789
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 7946,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 7946
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 7946,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 7946
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-04fc77ff54468a7c0"
                ],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-001207a97c0feb776"
                ],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-001207a97c0feb776"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "espm_fronted_asg_config_sg",
            "name_prefix": null,
            "owner_id": "638987496525",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_security_group.bastion-sg",
            "aws_security_group.espm_sg_web_lb",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "espm_sg_web_lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:security-group/sg-001207a97c0feb776",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-001207a97c0feb776",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "espm_sg_web_lb",
            "name_prefix": null,
            "owner_id": "638987496525",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_internet_gateway.espm_IG",
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "espm_pri_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:subnet/subnet-078058344e04a78fa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-078058344e04a78fa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_pri_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:subnet/subnet-0418ed767f8b3722a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-0418ed767f8b3722a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_pri_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "espm_pub_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:subnet/subnet-060167df7a1d50616",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-060167df7a1d50616",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_pub_subnet_0"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:subnet/subnet-0af1497f6bbe9b4a2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0af1497f6bbe9b4a2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_pub_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-02cda67e0c0a4bcc6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.espm_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "espm_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:638987496525:vpc/vpc-02cda67e0c0a4bcc6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-090c36b89600c2ddb",
            "default_route_table_id": "rtb-0d4c2772c017d92fd",
            "default_security_group_id": "sg-0ed896c162528a839",
            "dhcp_options_id": "dopt-a640aacd",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-02cda67e0c0a4bcc6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d4c2772c017d92fd",
            "owner_id": "638987496525",
            "tags": {
              "Name": "espm_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
